ea4bc82a6ad023ab7ee23ee620429895
::res://::1703464630
export_presets.cfg::TextFile::-1::1700815869::0::1::::<><>::
icon.svg::CompressedTexture2D::8899725720172608093::1699987597::1699987618::1::::<><>::
node_3d.tscn::PackedScene::8038631834678722283::1700329880::0::1::::<><>::res://TurretHead.gd
README.md::TextFile::-1::1699987597::0::1::::<><>::
sentry.gd::GDScript::-1::1700811331::0::1::::<>Node3D<>::
sentry.tscn::PackedScene::2494542437616407809::1701285394::0::1::::<><>::res://sentry.gd<>uid://di37acejeygq6::::res://componets/bullets/nutbullet/nut_bullet_info.tres
TurretHead.gd::GDScript::-1::1700333883::0::1::::<>CharacterBody3D<>::
turret_basic.tscn::PackedScene::7682586605148294436::1699988004::0::1::::<><>::
::res://assets/::1700783038
::res://assets/EnemyAssets/::1700783062
::res://assets/EnemyAssets/BulletSentry/::1701285395
ClassicBulletSentry.gd::GDScript::-1::1701116905::0::1::::<>Node3D<>::
ClassicBulletSentry.tscn::PackedScene::8392096375224683114::1701285395::0::1::::<><>::uid://evaf4ox1obtl::::res://componets/Enemy Folder/Bullet Sentry/BulletSentryHead.gltf<>res://assets/EnemyAssets/BulletSentry/ClassicBulletSentry.gd<>uid://d7dves1fuvqx::::res://componets/Enemy Folder/Bullet Sentry/animation_model_SlideReload.res<>uid://di37acejeygq6::::res://componets/bullets/nutbullet/nut_bullet_info.tres<>uid://cvo6sah7eq1ku::::res://componets/Enemy Folder/Bullet Sentry/BulletSentryBase.obj
::res://assets/images/::1699987618
bullet_nut.jpg::CompressedTexture2D::2575064893286597217::1699987597::1699987618::1::::<><>::
::res://assets/images/test-surface-texture/::1699987597
::res://assets/images/test-surface-texture/Dark/::1699987619
texture_01.png::CompressedTexture2D::2013642159058551878::1699987597::1699987619::1::::<><>::
texture_02.png::CompressedTexture2D::417460746997535814::1699987597::1699987619::1::::<><>::
texture_03.png::CompressedTexture2D::3924725735778446992::1699987597::1699987619::1::::<><>::
texture_04.png::CompressedTexture2D::2328130180189737454::1699987597::1699987619::1::::<><>::
texture_05.png::CompressedTexture2D::4166686222397619961::1699987597::1699987619::1::::<><>::
texture_06.png::CompressedTexture2D::377726764170723207::1699987597::1699987619::1::::<><>::
texture_07.png::CompressedTexture2D::8871866715689304551::1699987597::1699987619::1::::<><>::
texture_08.png::CompressedTexture2D::83870678184933532::1699987597::1699987619::1::::<><>::
texture_09.png::CompressedTexture2D::3661950919815881582::1699987597::1699987619::1::::<><>::
texture_10.png::CompressedTexture2D::8892388713101543685::1699987597::1699987619::1::::<><>::
texture_11.png::CompressedTexture2D::7113479119240924381::1699987597::1699987619::1::::<><>::
texture_12.png::CompressedTexture2D::8960790167883019836::1699987597::1699987619::1::::<><>::
texture_13.png::CompressedTexture2D::2051294135125463379::1699987597::1699987619::1::::<><>::
::res://assets/images/test-surface-texture/Green/::1699987620
texture_01.png::CompressedTexture2D::441528161021192312::1699987597::1699987619::1::::<><>::
texture_02.png::CompressedTexture2D::66516086613321027::1699987597::1699987619::1::::<><>::
texture_03.png::CompressedTexture2D::4668757985568993765::1699987597::1699987619::1::::<><>::
texture_04.png::CompressedTexture2D::8040585466324329304::1699987597::1699987619::1::::<><>::
texture_05.png::CompressedTexture2D::6273838381154837216::1699987597::1699987619::1::::<><>::
texture_06.png::CompressedTexture2D::3493080893524884476::1699987597::1699987619::1::::<><>::
texture_07.png::CompressedTexture2D::4573969281338482601::1699987597::1699987619::1::::<><>::
texture_08.png::CompressedTexture2D::2444765670167590226::1699987597::1699987620::1::::<><>::
texture_09.png::CompressedTexture2D::3283506877931311828::1699987597::1699987620::1::::<><>::
texture_10.png::CompressedTexture2D::2956798099475563529::1699987597::1699987620::1::::<><>::
texture_11.png::CompressedTexture2D::2614409166960015990::1699987597::1699987620::1::::<><>::
texture_12.png::CompressedTexture2D::6990170734609664217::1699987597::1699987620::1::::<><>::
texture_13.png::CompressedTexture2D::970272615239244705::1699987597::1699987620::1::::<><>::
::res://assets/images/test-surface-texture/Light/::1699987620
texture_01.png::CompressedTexture2D::8678449057818993877::1699987597::1699987620::1::::<><>::
texture_02.png::CompressedTexture2D::3440385783449165234::1699987597::1699987620::1::::<><>::
texture_03.png::CompressedTexture2D::413358536556253852::1699987597::1699987620::1::::<><>::
texture_04.png::CompressedTexture2D::8513909255378416366::1699987597::1699987620::1::::<><>::
texture_05.png::CompressedTexture2D::2184225519317121686::1699987597::1699987620::1::::<><>::
texture_06.png::CompressedTexture2D::7263399083063698436::1699987597::1699987620::1::::<><>::
texture_07.png::CompressedTexture2D::4032757510926013709::1699987597::1699987620::1::::<><>::
texture_08.png::CompressedTexture2D::3495441916125872012::1699987597::1699987620::1::::<><>::
texture_09.png::CompressedTexture2D::6979348527913924275::1699987597::1699987620::1::::<><>::
texture_10.png::CompressedTexture2D::870887387456529937::1699987597::1699987620::1::::<><>::
texture_11.png::CompressedTexture2D::6383430846775281068::1699987597::1699987620::1::::<><>::
texture_12.png::CompressedTexture2D::2931416215338268120::1699987597::1699987620::1::::<><>::
texture_13.png::CompressedTexture2D::5955015120609959374::1699987597::1699987619::1::::<><>::
::res://assets/images/test-surface-texture/Orange/::1699987620
texture_01.png::CompressedTexture2D::601721682955856099::1699987597::1699987619::1::::<><>::
texture_02.png::CompressedTexture2D::2408152404079155252::1699987597::1699987618::1::::<><>::
texture_03.png::CompressedTexture2D::4650317509945463270::1699987597::1699987618::1::::<><>::
texture_04.png::CompressedTexture2D::3065396433804535207::1699987597::1699987618::1::::<><>::
texture_05.png::CompressedTexture2D::7085222629825159663::1699987597::1699987618::1::::<><>::
texture_06.png::CompressedTexture2D::6820200015492352149::1699987597::1699987618::1::::<><>::
texture_07.png::CompressedTexture2D::5672868874483073351::1699987597::1699987618::1::::<><>::
texture_08.png::CompressedTexture2D::3399262560861255165::1699987597::1699987618::1::::<><>::
texture_09.png::CompressedTexture2D::6645856818114619966::1699987597::1699987618::1::::<><>::
texture_10.png::CompressedTexture2D::9180857249680528305::1699987597::1699987618::1::::<><>::
texture_11.png::CompressedTexture2D::5462928866750569469::1699987597::1699987618::1::::<><>::
texture_12.png::CompressedTexture2D::2895918675216945837::1699987597::1699987618::1::::<><>::
texture_13.png::CompressedTexture2D::8985565245889847326::1699987597::1699987618::1::::<><>::
::res://assets/images/test-surface-texture/Purple/::1699987619
texture_01.png::CompressedTexture2D::1843822118534095295::1699987597::1699987618::1::::<><>::
texture_02.png::CompressedTexture2D::123792696497965425::1699987597::1699987618::1::::<><>::
texture_03.png::CompressedTexture2D::4403411238058678406::1699987597::1699987618::1::::<><>::
texture_04.png::CompressedTexture2D::7865293741903490771::1699987597::1699987618::1::::<><>::
texture_05.png::CompressedTexture2D::6982105943983314707::1699987597::1699987618::1::::<><>::
texture_06.png::CompressedTexture2D::2221923910035899055::1699987597::1699987618::1::::<><>::
texture_07.png::CompressedTexture2D::6334891759001206758::1699987597::1699987618::1::::<><>::
texture_08.png::CompressedTexture2D::6583097814287883965::1699987597::1699987618::1::::<><>::
texture_09.png::CompressedTexture2D::8332425602917848739::1699987597::1699987619::1::::<><>::
texture_10.png::CompressedTexture2D::7155064044820372852::1699987597::1699987619::1::::<><>::
texture_11.png::CompressedTexture2D::2238049445277190939::1699987597::1699987619::1::::<><>::
texture_12.png::CompressedTexture2D::1137057726814513020::1699987597::1699987619::1::::<><>::
texture_13.png::CompressedTexture2D::2736158275698417883::1699987597::1699987619::1::::<><>::
::res://assets/images/test-surface-texture/Red/::1699987619
texture_01.png::CompressedTexture2D::1039852730827239150::1699987597::1699987619::1::::<><>::
texture_02.png::CompressedTexture2D::7007746119707721066::1699987597::1699987619::1::::<><>::
texture_03.png::CompressedTexture2D::8571923171818761504::1699987597::1699987619::1::::<><>::
texture_04.png::CompressedTexture2D::6600876018017436245::1699987597::1699987619::1::::<><>::
texture_05.png::CompressedTexture2D::8338252087420842473::1699987597::1699987619::1::::<><>::
texture_06.png::CompressedTexture2D::3454794566242468801::1699987597::1699987619::1::::<><>::
texture_07.png::CompressedTexture2D::8179684691808400419::1699987597::1699987619::1::::<><>::
texture_08.png::CompressedTexture2D::5354766910858739256::1699987597::1699987619::1::::<><>::
texture_09.png::CompressedTexture2D::3671682387817822883::1699987597::1699987619::1::::<><>::
texture_10.png::CompressedTexture2D::3046394166007158246::1699987597::1699987619::1::::<><>::
texture_11.png::CompressedTexture2D::1792904954127015748::1699987597::1699987619::1::::<><>::
texture_12.png::CompressedTexture2D::3400190241315901872::1699987597::1699987618::1::::<><>::
texture_13.png::CompressedTexture2D::587529402837996056::1699987597::1699987618::1::::<><>::
::res://assets/models/::1701046531
ClassicBullet.obj::Mesh::8350979053245521563::1701046467::1701046427::1::::<><>::
ClassicBulletTexture.png::CompressedTexture2D::1842167378049964209::1701046467::1701046531::1::::<><>::
Shotgun_1.fbx::PackedScene::8105284275566398385::1699987597::1699987622::1::::<><>::
Shotgun_2.fbx::PackedScene::466385857175890473::1699987597::1699987623::1::::<><>::
Shotgun_3.fbx::PackedScene::4554205840138768882::1699987597::1699987624::1::::<><>::
Shotgun_4.fbx::PackedScene::1405370822400270428::1699987597::1699987624::1::::<><>::
Shotgun_SawedOff.fbx::PackedScene::3141519063643975444::1699987597::1699987625::1::::<><>::
Shotgun_ShortStock.fbx::PackedScene::7283085785407822437::1699987597::1699987625::1::::<><>::
::res://componets/::1701213449
::res://componets/bullets/::1700873410
::res://componets/bullets/classicbullet/::1701285395
Classic_ammo.gd::GDScript::-1::1699987597::0::1::::<>Area3D<>::
Classic_ammo.tscn::PackedScene::6814682869582603429::1701285395::0::1::::<><>::uid://c810cva7uciar::::res://componets/bullets/template/Ammo_Template.tscn<>res://componets/bullets/nutbullet/nut_ammo.gd<>uid://di37acejeygq6::::res://componets/bullets/nutbullet/nut_bullet_info.tres<>uid://ce2n6cf4dqt8m::::res://componets/player/player_info.tres<>uid://bcxm7bu2hi8nt::::res://assets/images/bullet_nut.jpg
classic_bullet_info.tres::Resource/Resource::7780518432706895735::1701216106::0::1::::<><>::res://src/bullet_resource.gd
classic_projectile.tscn::PackedScene::7678963035880674685::1701285395::0::1::::<><>::uid://cijiql5co2aix::::res://componets/bullets/template/Projectile_Template.tscn<>uid://di37acejeygq6::::res://componets/bullets/nutbullet/nut_bullet_info.tres<>uid://ce2n6cf4dqt8m::::res://componets/player/player_info.tres<>uid://1imh0crjifi4::::res://assets/models/ClassicBulletTexture.png<>uid://dq8jn1cyxei00::::res://assets/models/ClassicBullet.obj
::res://componets/bullets/nutbullet/::1701285395
nut_ammo.gd::GDScript::-1::1699987597::0::1::::<>Area3D<>::
nut_ammo.tscn::PackedScene::6814682869582603429::1699987597::0::1::::<><>::uid://c810cva7uciar
nut_bullet_info.tres::Resource/Resource::7780518432706895735::1701225521::0::1::::<><>::res://src/bullet_resource.gd
nut_projectile.tscn::PackedScene::7678963035880674685::1701285395::0::1::::<><>::uid://cijiql5co2aix::::res://componets/bullets/template/Projectile_Template.tscn<>uid://di37acejeygq6::::res://componets/bullets/nutbullet/nut_bullet_info.tres<>uid://ce2n6cf4dqt8m::::res://componets/player/player_info.tres
::res://componets/bullets/template/::1699987597
ammo.gd::GDScript::-1::1699987597::0::1::::<>Area3D<>::
Ammo_Template.tscn::PackedScene::7144269629924897537::1699987597::0::1::::<><>::res://componets/bullets/template/ammo.gd
projectile.gd::GDScript::-1::1699987597::0::1::::<>Area3D<>::
Projectile_Template.tscn::PackedScene::5353446449133234335::1699987597::0::1::::<><>::res://componets/bullets/template/projectile.gd
::res://componets/Enemy Folder/::1700790948
::res://componets/Enemy Folder/Bullet Sentry/::1701207024
animation_model_SlideReload.res::Animation::276846510783005883::1701207024::0::1::::<><>::
Base texture.png::CompressedTexture2D::1791976182234655840::1701049956::1701050006::1::::<><>::
BulletSentryBase.obj::Mesh::6277622755681336656::1701049984::1701050006::1::::<><>::uid://0sbt6kvf2v7e
BulletSentryHead.gltf::PackedScene::324117782241636869::1700805236::1700806820::1::::<><>::
bullet_sentry.tscn::PackedScene::-1::1700802280::0::1::::<><>::
::res://componets/InteractibleCode/::1701285373
InteractTest.gd::GDScript::-1::1701227996::0::1::::Interactable<>Node<>::
Interact_SpawnMe.gd::GDScript::-1::1701285373::0::1::::<>Interactable<>::
::res://componets/player/::1701285394
InteractionRay.gd::GDScript::-1::1701226369::0::1::::<>RayCast3D<>::
player.gd::GDScript::-1::1700603550::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5863084854890047613::1701285394::0::1::::<><>::res://componets/player/player.gd<>uid://bk01mifklj8ii::::res://assets/models/Shotgun_SawedOff.fbx<>uid://ce2n6cf4dqt8m::::res://componets/player/player_info.tres<>res://componets/player/InteractionRay.gd
player_info.tres::Resource/Player_Data::5110179735907972042::1701232166::0::1::::<><>::res://src/player_resource.gd
::res://doc/::1699987597
design.md::TextFile::-1::1699987597::0::1::::<><>::
git-help.md::TextFile::-1::1699987597::0::1::::<><>::
godot-help.md::TextFile::-1::1699987597::0::1::::<><>::
project.md::TextFile::-1::1699987597::0::1::::<><>::
::res://levels/::1701285394
level_test.tscn::PackedScene::437080268328329291::1701285394::0::1::::<><>::uid://cpseferbomb0h::::res://componets/player/player.tscn<>uid://3xonlltnk7pi::::res://assets/images/test-surface-texture/Dark/texture_01.png<>uid://c4dc3i5pc7pdd::::res://componets/bullets/nutbullet/nut_ammo.tscn<>uid://1jfql6svsg7h::::res://assets/images/test-surface-texture/Purple/texture_01.png<>res://src/bullet_resource.gd<>uid://drtguo8ski4ig::::res://assets/EnemyAssets/BulletSentry/ClassicBulletSentry.tscn<>uid://bbsm0qn7577kn::::res://sentry.tscn<>uid://ctv1pdtxhu54x::::res://misc_Testing_Scenes/Spawn_TesterStuffs/spawn_tester.tscn
::res://misc_Testing_Scenes/::1701205212
::res://misc_Testing_Scenes/Spawn_TesterStuffs/::1701580880
Spawn Pad.gltf::PackedScene::6877864817892558822::1701207487::1701207555::1::::<><>::uid://d4kr7yk6dg0iy
Spawn Pad_0.png::CompressedTexture2D::8761863956430122917::1701207515::1701207516::1::::<><>::
Spawn Pad_1.png::CompressedTexture2D::7395290803156605439::1701207515::1701207515::1::::<><>::
spawn_tester.gd::GDScript::-1::1701284758::0::1::::<>Node3D<>::
spawn_tester.tscn::PackedScene::6151386946041099417::1701580880::0::1::::<><>::uid://c48xots6jmqgk::::res://misc_Testing_Scenes/Spawn_TesterStuffs/Spawn Pad.gltf<>res://misc_Testing_Scenes/Spawn_TesterStuffs/spawn_tester.gd<>uid://b0smlv7bj0go1::::res://misc_Testing_Scenes/Spawn_TesterStuffs/SpawnPadAnimations/ButtonLocking.res<>uid://cvrrm0ybj66yv::::res://misc_Testing_Scenes/Spawn_TesterStuffs/SpawnPadAnimations/ButtonPressed.res<>uid://cydb1rlwbpddb::::res://misc_Testing_Scenes/Spawn_TesterStuffs/SpawnPadAnimations/KillButtonPressed.res<>res://componets/InteractibleCode/Interact_SpawnMe.gd
::res://misc_Testing_Scenes/Spawn_TesterStuffs/SpawnPadAnimations/::1701232065
ButtonLocking.res::Animation::4179049974345684870::1701207554::0::1::::<><>::
ButtonPressed.res::Animation::6282956474225564137::1701232065::0::1::::<><>::
KillButtonPressed.res::Animation::6463674806486762235::1701207554::0::1::::<><>::
::res://misc_Testing_Scenes/Spawn_TesterStuffs/SpawnPadMaterials/::1701207554
blockbench_export_mesh2.res::ArrayMesh::210902634414535117::1701207554::0::1::::<><>::uid://ddmlmhcuece6b
blockbench_export_mesh3.res::ArrayMesh::3802085303632938251::1701207554::0::1::::<><>::uid://ddmlmhcuece6b
blockbench_export_mesh4.res::ArrayMesh::6260310549752604177::1701207554::0::1::::<><>::uid://ddmlmhcuece6b
blockbench_export_mesh5.res::ArrayMesh::3916827881486260070::1701207554::0::1::::<><>::uid://ddmlmhcuece6b
blockbench_export_mesh6.res::ArrayMesh::1278830164597567643::1701207554::0::1::::<><>::uid://ddmlmhcuece6b
blockbench_export_mesh7.res::ArrayMesh::1702031375078033116::1701207554::0::1::::<><>::uid://ddmlmhcuece6b
blockbench_export_mesh8.res::ArrayMesh::2348490085024598445::1701207554::0::1::::<><>::uid://ddmlmhcuece6b
blockbench_export_mesh9.res::ArrayMesh::519158361241053729::1701207554::0::1::::<><>::uid://ddmlmhcuece6b
blockbench_export_mesh.res::ArrayMesh::9216472905826046412::1701207554::0::1::::<><>::uid://dw3kvb3sd1utp
::res://src/::1700791221
bullet_resource.gd::GDScript::-1::1700791221::0::1::::Bullet_Type<>Resource<>::
player_resource.gd::GDScript::-1::1699987597::0::1::::Player_Data<>Resource<>::
