[gd_scene load_steps=5 format=3 uid="uid://bw01ihem7k5ta"]

[ext_resource type="Script" path="res://componets/SpawnStuffs/pressure_spawn_pad/SpawnPad.gd" id="1_7rdmf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h2ert"]
height = 0.4
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q4b6x"]
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ffxg3"]
height = 0.2
radius = 0.6

[node name="PressureSpawnPad" type="CharacterBody3D"]
script = ExtResource("1_7rdmf")

[node name="pressurePad" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
height = 0.1

[node name="PlateDetectionArea" type="Area3D" parent="."]

[node name="DetectionArea" type="CollisionShape3D" parent="PlateDetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("CylinderShape3D_h2ert")

[node name="SpawnPad" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.1, 0)
radius = 0.6
height = 0.2
sides = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("CylinderShape3D_q4b6x")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.1, 0)
shape = SubResource("CylinderShape3D_ffxg3")

[node name="SpawnNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.2, 0)

[connection signal="body_entered" from="PlateDetectionArea" to="." method="_on_plate_detection_area_body_entered"]
[connection signal="body_exited" from="PlateDetectionArea" to="." method="_on_plate_detection_area_body_exited"]
