[gd_scene load_steps=2 format=3 uid="uid://dv6w2jn0mcqaj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yhk55"]
height = 0.5
radius = 1.0

[node name="PhysicSentryHead" type="StaticBody3D"]

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_yhk55")

[node name="DetectionEyes" type="Node3D" parent="."]

[node name="LineOfSight" type="RayCast3D" parent="DetectionEyes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -8, 0)
collision_mask = 3

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1.52855e-14, 3.49691e-07, 8, 8, -3.49691e-07, 1.96512e-20, 3.49691e-07, 8, -3.49691e-07, 0, 0, 0)
collision_mask = 2
