[gd_scene load_steps=7 format=3 uid="uid://ccyso7geclxnd"]

[ext_resource type="Script" path="res://componets/bullets/template/ammo.gd" id="1_vwyld"]
[ext_resource type="Resource" uid="uid://fpjltkfpctg7" path="res://componets/bullets/CannonBallTester/CannonBallTester_bullet_info.tres" id="2_77xky"]
[ext_resource type="Resource" uid="uid://ce2n6cf4dqt8m" path="res://componets/player/player_info.tres" id="3_xvogy"]
[ext_resource type="Texture2D" uid="uid://dsacww882pcnk" path="res://assets/images/firetexture.jpg" id="4_06g4g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oefjo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2phe"]
albedo_texture = ExtResource("4_06g4g")

[node name="CannonBallTester" type="Area3D"]
script = ExtResource("1_vwyld")
Bullet_Info = ExtResource("2_77xky")
Player_Info = ExtResource("3_xvogy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_oefjo")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
material_override = SubResource("StandardMaterial3D_h2phe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
