[gd_scene load_steps=4 format=3 uid="uid://ci0k20bvqq4pa"]

[ext_resource type="Texture2D" uid="uid://fmm6it7kb8sg" path="res://assets/images/bullet_nut.jpg" id="1_0ndr0"]
[ext_resource type="Script" path="res://componets/bullets/bullet.gd" id="1_64y8e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k6xjv"]

[node name="Bullet" type="Area3D"]
collision_mask = 2
script = ExtResource("1_64y8e")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
billboard = 2
texture = ExtResource("1_0ndr0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_k6xjv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
