[gd_scene load_steps=18 format=3 uid="uid://ghywbjlcjgx4"]

[ext_resource type="PackedScene" uid="uid://cpseferbomb0h" path="res://componets/player/player.tscn" id="1_vfy7f"]
[ext_resource type="Texture2D" uid="uid://3xonlltnk7pi" path="res://assets/images/test-surface-texture/Dark/texture_01.png" id="1_xviyp"]
[ext_resource type="PackedScene" uid="uid://c4dc3i5pc7pdd" path="res://componets/bullets/nutbullet/nut_ammo.tscn" id="2_6ywks"]
[ext_resource type="Texture2D" uid="uid://1jfql6svsg7h" path="res://assets/images/test-surface-texture/Purple/texture_01.png" id="2_dchu1"]
[ext_resource type="Script" path="res://src/bullet_resource.gd" id="3_5ds71"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pnspk"]

[sub_resource type="Sky" id="Sky_by5k1"]
sky_material = SubResource("ProceduralSkyMaterial_pnspk")

[sub_resource type="Environment" id="Environment_d0ypc"]
background_mode = 2
sky = SubResource("Sky_by5k1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbocp"]
albedo_texture = ExtResource("2_dchu1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kn2tl"]
albedo_texture = ExtResource("1_xviyp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ui677"]
albedo_texture = ExtResource("2_dchu1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4dt8"]
albedo_texture = ExtResource("2_dchu1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkh6p"]
albedo_texture = ExtResource("2_dchu1")

[sub_resource type="Resource" id="Resource_jicpe"]
resource_local_to_scene = true
script = ExtResource("3_5ds71")
Name = "Nut Bullet"
ID = 0
Path_Projectile = "res://componets/bullets/nutbullet/nut_projectile.tscn"
Path_Ammo = "res://componets/bullets/nutbullet/nut_ammo.tscn"
Damage = 100
Speed = 100
Cost = 5
Life_Time = 5.0
Enemy_Bullet = false
Other_Info = {}

[sub_resource type="Resource" id="Resource_18uud"]
resource_local_to_scene = true
script = ExtResource("3_5ds71")
Name = "Nut Bullet"
ID = 0
Path_Projectile = "res://componets/bullets/nutbullet/nut_projectile.tscn"
Path_Ammo = "res://componets/bullets/nutbullet/nut_ammo.tscn"
Damage = 100
Speed = 100
Cost = 5
Life_Time = 5.0
Enemy_Bullet = false
Other_Info = {}

[sub_resource type="Resource" id="Resource_twdwq"]
resource_local_to_scene = true
script = ExtResource("3_5ds71")
Name = "Nut Bullet"
ID = 0
Path_Projectile = "res://componets/bullets/nutbullet/nut_projectile.tscn"
Path_Ammo = "res://componets/bullets/nutbullet/nut_ammo.tscn"
Damage = 100
Speed = 100
Cost = 5
Life_Time = 5.0
Enemy_Bullet = false
Other_Info = {}

[sub_resource type="Resource" id="Resource_e3rrg"]
resource_local_to_scene = true
script = ExtResource("3_5ds71")
Name = "Nut Bullet"
ID = 0
Path_Projectile = "res://componets/bullets/nutbullet/nut_projectile.tscn"
Path_Ammo = "res://componets/bullets/nutbullet/nut_ammo.tscn"
Damage = 100
Speed = 100
Cost = 5
Life_Time = 5.0
Enemy_Bullet = false
Other_Info = {}

[node name="LevelTest" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_vfy7f")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.49238, 0)

[node name="WorldEnv" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldEnv"]
environment = SubResource("Environment_d0ypc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnv"]
transform = Transform3D(0.568906, 0.57199, -0.590908, 7.24073e-09, 0.718515, 0.695511, 0.822402, -0.395681, 0.408768, -9.10712, 2.49019, 5.50956)
shadow_enabled = true

[node name="World" type="Node" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8971, -6.06256, 0)
material_override = SubResource("StandardMaterial3D_pbocp")
use_collision = true
radius = 13.1168

[node name="floor" type="CSGBox3D" parent="World"]
material_override = SubResource("StandardMaterial3D_kn2tl")
use_collision = true
size = Vector3(112.074, 0.148753, 92.8801)

[node name="CSGBox3D" type="CSGBox3D" parent="World"]
transform = Transform3D(1, -2.52648e-16, 3.35275e-16, 3.35275e-16, 0.961262, -0.275637, -2.52648e-16, 0.275637, 0.961262, 0, 0.290469, -13.3511)
material_override = SubResource("StandardMaterial3D_ui677")
use_collision = true
size = Vector3(12.035, 1, 9.02667)

[node name="CSGBox3D3" type="CSGBox3D" parent="World"]
transform = Transform3D(1, -2.52648e-16, 3.35275e-16, 4.17182e-16, 0.687265, -0.726407, -4.68979e-17, 0.726407, 0.687266, 17.8704, 0.337941, -13.3511)
material_override = SubResource("StandardMaterial3D_h4dt8")
use_collision = true
size = Vector3(21.917, 1, 27.1067)

[node name="CSGBox3D2" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.109, 17.0494)
material_override = SubResource("StandardMaterial3D_jkh6p")
use_collision = true
size = Vector3(26.077, 1, 21.3758)

[node name="CSGBox3D4" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7825, 1.71489, 16.9797)
material_override = SubResource("StandardMaterial3D_jkh6p")
use_collision = true
size = Vector3(26.077, 1, 39.0945)

[node name="CSGBox3D5" type="CSGBox3D" parent="World"]
transform = Transform3D(-4.37114e-08, 1, 3.48787e-16, -1, -4.37114e-08, -3.48787e-16, -3.48787e-16, -3.48787e-16, 1, 41.7825, 1.71489, -2.55345)
material_override = SubResource("StandardMaterial3D_jkh6p")
use_collision = true
size = Vector3(17.7864, 1, 44.0941)

[node name="Bullet_Pickup" type="Node" parent="."]

[node name="nut_ammo" parent="Bullet_Pickup" instance=ExtResource("2_6ywks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65442, 8.7293)
Bullet_Info = SubResource("Resource_jicpe")

[node name="nut_ammo2" parent="Bullet_Pickup" instance=ExtResource("2_6ywks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.81657, 0.65442, 8.7293)
Bullet_Info = SubResource("Resource_18uud")

[node name="nut_ammo3" parent="Bullet_Pickup" instance=ExtResource("2_6ywks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.58655, 0.65442, 8.7293)
Bullet_Info = SubResource("Resource_twdwq")

[node name="nut_ammo4" parent="Bullet_Pickup" instance=ExtResource("2_6ywks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.71694, 0.65442, 8.7293)
Bullet_Info = SubResource("Resource_e3rrg")
