[gd_scene load_steps=34 format=3 uid="uid://ghywbjlcjgx4"]

[ext_resource type="PackedScene" uid="uid://cpseferbomb0h" path="res://componets/player/player.tscn" id="1_vfy7f"]
[ext_resource type="Texture2D" uid="uid://3xonlltnk7pi" path="res://assets/images/test-surface-texture/Dark/texture_01.png" id="1_xviyp"]
[ext_resource type="Texture2D" uid="uid://1jfql6svsg7h" path="res://assets/images/test-surface-texture/Purple/texture_01.png" id="2_dchu1"]
[ext_resource type="Script" path="res://src/bullet_resource.gd" id="3_5ds71"]
[ext_resource type="PackedScene" uid="uid://drtguo8ski4ig" path="res://assets/EnemyAssets/BulletSentry/ClassicBulletSentry.tscn" id="7_wvtpm"]
[ext_resource type="PackedScene" uid="uid://bbsm0qn7577kn" path="res://sentry.tscn" id="8_2wg63"]
[ext_resource type="Script" path="res://src/sentry_resource.gd" id="8_lsjku"]
[ext_resource type="PackedScene" uid="uid://ctv1pdtxhu54x" path="res://misc_Testing_Scenes/Spawn_TesterStuffs/spawn_tester.tscn" id="8_nsty1"]
[ext_resource type="PackedScene" uid="uid://bw0uu5umnt8vn" path="res://componets/Enemy Folder/Evil Cube/evil_cube.tscn" id="10_j33k2"]
[ext_resource type="PackedScene" uid="uid://cfx4rv04labga" path="res://componets/bullets/classicbullet/ClassicBullet.tscn" id="11_63q5s"]
[ext_resource type="PackedScene" uid="uid://bw01ihem7k5ta" path="res://componets/SpawnStuffs/pressure_spawn_pad/pressure_spawn_pad.tscn" id="11_tcf6d"]
[ext_resource type="PackedScene" uid="uid://c4dc3i5pc7pdd" path="res://componets/bullets/nutbullet/nut_ammo.tscn" id="12_8mt6k"]
[ext_resource type="PackedScene" uid="uid://bcmfd3yd2ilpe" path="res://misc_Testing_Scenes/radom dohikies/vent/ventBomb.tscn" id="12_345h5"]
[ext_resource type="PackedScene" uid="uid://c2frh40hq2y2w" path="res://componets/Level_Devices/telepad/tele_pad.tscn" id="13_i76f7"]
[ext_resource type="PackedScene" uid="uid://f0k6plpv6os0" path="res://componets/bullets/classicbullet/ClassicBulletAmmo.tscn" id="14_2maow"]
[ext_resource type="PackedScene" uid="uid://ccyso7geclxnd" path="res://componets/bullets/CannonBallTester/CannonBallTester_ammo.tscn" id="15_2g2ta"]
[ext_resource type="PackedScene" uid="uid://bsjl70sugaxhg" path="res://levels/PathFindingTestArera.tscn" id="18_tnolj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pnspk"]

[sub_resource type="Sky" id="Sky_by5k1"]
sky_material = SubResource("ProceduralSkyMaterial_pnspk")

[sub_resource type="Environment" id="Environment_d0ypc"]
background_mode = 2
sky = SubResource("Sky_by5k1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbocp"]
albedo_texture = ExtResource("2_dchu1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kn2tl"]
albedo_texture = ExtResource("1_xviyp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ui677"]
albedo_texture = ExtResource("2_dchu1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4dt8"]
albedo_texture = ExtResource("2_dchu1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkh6p"]
albedo_texture = ExtResource("2_dchu1")

[sub_resource type="Resource" id="Resource_m6hhp"]
resource_local_to_scene = true
script = ExtResource("3_5ds71")
Name = "Nut Bullet"
ID = 0
Path_Projectile = "res://componets/bullets/nutbullet/nut_projectile.tscn"
Path_Ammo = "res://componets/bullets/nutbullet/nut_ammo.tscn"
Damage = 100
Speed = 100
Cost = 5
Life_Time = 5.0
Enemy_Bullet = false
Other_Info = {}

[sub_resource type="Resource" id="Resource_q1fpd"]
resource_local_to_scene = true
script = ExtResource("3_5ds71")
Name = "Nut Bullet"
ID = 0
Path_Projectile = "res://componets/bullets/nutbullet/nut_projectile.tscn"
Path_Ammo = "res://componets/bullets/nutbullet/nut_ammo.tscn"
Damage = 100
Speed = 100
Cost = 5
Life_Time = 5.0
Enemy_Bullet = false
Other_Info = {}

[sub_resource type="Resource" id="Resource_70tvy"]
resource_local_to_scene = true
script = ExtResource("3_5ds71")
Name = "Nut Bullet"
ID = 0
Path_Projectile = "res://componets/bullets/nutbullet/nut_projectile.tscn"
Path_Ammo = "res://componets/bullets/nutbullet/nut_ammo.tscn"
Damage = 100
Speed = 100
Cost = 5
Life_Time = 5.0
Enemy_Bullet = false
Other_Info = {}

[sub_resource type="Resource" id="Resource_0sri5"]
resource_local_to_scene = true
script = ExtResource("3_5ds71")
Name = "Nut Bullet"
ID = 0
Path_Projectile = "res://componets/bullets/nutbullet/nut_projectile.tscn"
Path_Ammo = "res://componets/bullets/nutbullet/nut_ammo.tscn"
Damage = 100
Speed = 100
Cost = 5
Life_Time = 5.0
Enemy_Bullet = false
Other_Info = {}

[sub_resource type="Resource" id="Resource_1a404"]
resource_local_to_scene = true
script = ExtResource("3_5ds71")
Name = "Nut Bullet"
ID = 0
Path_Projectile = "res://componets/bullets/nutbullet/nut_projectile.tscn"
Path_Ammo = "res://componets/bullets/nutbullet/nut_ammo.tscn"
Damage = 100
Speed = 100
Cost = 5
Life_Time = 5.0
Enemy_Bullet = false
Other_Info = {}

[sub_resource type="Resource" id="Resource_fw2lo"]
resource_local_to_scene = true
script = ExtResource("3_5ds71")
Name = "Nut Bullet"
ID = 0
Path_Projectile = "res://componets/bullets/nutbullet/nut_projectile.tscn"
Path_Ammo = "res://componets/bullets/nutbullet/nut_ammo.tscn"
Damage = 100
Speed = 100
Cost = 5
Life_Time = 5.0
Enemy_Bullet = false
Other_Info = {}

[sub_resource type="Resource" id="Resource_uouh8"]
resource_local_to_scene = true
script = ExtResource("8_lsjku")
Health = 200
Mana = 100
Max_Mana = 100
Max_Health = 100
Mana_Inc_Sec = 1
Mana_Timer = 0.15
Barrel_Delay = 0.15

[sub_resource type="Resource" id="Resource_dnwco"]
resource_local_to_scene = true
script = ExtResource("3_5ds71")
Name = "Nut Bullet"
ID = 0
Path_Projectile = "res://componets/bullets/nutbullet/nut_projectile.tscn"
Path_Ammo = "res://componets/bullets/nutbullet/nut_ammo.tscn"
Damage = 100
Speed = 100
Cost = 5
Life_Time = 5.0
Enemy_Bullet = false
Other_Info = {}

[node name="LevelTest" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_vfy7f")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.49238, 0)

[node name="WorldEnv" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldEnv"]
environment = SubResource("Environment_d0ypc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnv"]
transform = Transform3D(0.568906, 0.57199, -0.590908, 7.24073e-09, 0.718515, 0.695511, 0.822402, -0.395681, 0.408768, -9.10712, 2.49019, 5.50956)
shadow_enabled = true

[node name="World" type="Node" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8971, -6.06256, 0)
material_override = SubResource("StandardMaterial3D_pbocp")
use_collision = true
radius = 13.1168

[node name="floor" type="CSGBox3D" parent="World"]
material_override = SubResource("StandardMaterial3D_kn2tl")
use_collision = true
size = Vector3(112.074, 0, 92.88)

[node name="CSGBox3D" type="CSGBox3D" parent="World"]
transform = Transform3D(1, -2.52648e-16, 3.35275e-16, 3.35275e-16, 0.961262, -0.275637, -2.52648e-16, 0.275637, 0.961262, 0, 0.290469, -13.3511)
material_override = SubResource("StandardMaterial3D_ui677")
use_collision = true
size = Vector3(12.035, 1, 9.02667)

[node name="CSGBox3D3" type="CSGBox3D" parent="World"]
transform = Transform3D(1, -2.52648e-16, 3.35275e-16, 4.17182e-16, 0.687265, -0.726407, -4.68979e-17, 0.726407, 0.687266, 17.8704, 0.337941, -13.3511)
material_override = SubResource("StandardMaterial3D_h4dt8")
use_collision = true
size = Vector3(21.917, 1, 27.1067)

[node name="CSGBox3D2" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.109, 17.0494)
material_override = SubResource("StandardMaterial3D_jkh6p")
use_collision = true
size = Vector3(26.077, 1, 21.3758)

[node name="CSGBox3D4" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7825, 1.71489, 16.9797)
material_override = SubResource("StandardMaterial3D_jkh6p")
use_collision = true
size = Vector3(26.077, 1, 39.0945)

[node name="CSGBox3D5" type="CSGBox3D" parent="World"]
transform = Transform3D(-4.37114e-08, 1, 3.48787e-16, -1, -4.37114e-08, -3.48787e-16, -3.48787e-16, -3.48787e-16, 1, 41.7825, 1.71489, -2.55345)
material_override = SubResource("StandardMaterial3D_jkh6p")
use_collision = true
size = Vector3(17.7864, 1, 44.0941)

[node name="CSGBox3D6" type="CSGBox3D" parent="World"]
transform = Transform3D(0.871342, 0, -0.490676, 0, 1, 0, 0.490676, 0, 0.871342, -11.2488, 0.646645, -9.73042)
use_collision = true
size = Vector3(0.204726, 0.969065, 2.65941)

[node name="Bullet_Pickup" type="Node" parent="."]

[node name="nut_ammo" parent="Bullet_Pickup" instance=ExtResource("12_8mt6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65442, 8.7293)
Bullet_Info = SubResource("Resource_m6hhp")

[node name="nut_ammo2" parent="Bullet_Pickup" instance=ExtResource("12_8mt6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.81657, 0.65442, 8.7293)
Bullet_Info = SubResource("Resource_q1fpd")

[node name="nut_ammo3" parent="Bullet_Pickup" instance=ExtResource("12_8mt6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.58655, 0.65442, 8.7293)
Bullet_Info = SubResource("Resource_70tvy")

[node name="nut_ammo4" parent="Bullet_Pickup" instance=ExtResource("12_8mt6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.71694, 0.65442, 8.7293)
Bullet_Info = SubResource("Resource_0sri5")

[node name="Enemies" type="Node" parent="."]

[node name="Sentry2" parent="Enemies" instance=ExtResource("8_2wg63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88513, 0.307355, -8.86643)
Bullet_Info = SubResource("Resource_1a404")
bombdata = ExtResource("12_345h5")

[node name="BulletSv2" parent="Enemies" instance=ExtResource("7_wvtpm")]
transform = Transform3D(-0.998153, 0, 0.0607521, 0, 1, 0, -0.0607521, 0, -0.998153, 0, 0, 37.0852)
Bullet_Info = SubResource("Resource_fw2lo")
SentryInfo = SubResource("Resource_uouh8")

[node name="Sentry3" parent="Enemies" instance=ExtResource("8_2wg63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.8851, 0.307355, 19.1336)
Bullet_Info = SubResource("Resource_dnwco")
bombdata = ExtResource("12_345h5")

[node name="TestingProps" type="Node" parent="."]

[node name="SpawnTester" parent="TestingProps" instance=ExtResource("8_nsty1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2462, 0.1, 13.4914)
spawnBlueprint = ExtResource("7_wvtpm")

[node name="SpawnTester2" parent="TestingProps" instance=ExtResource("8_nsty1")]
transform = Transform3D(-0.862399, 0, 0.50623, 0, 1, 0, -0.50623, 0, -0.862399, -22.7064, 0.1, 19.5351)
spawnBlueprint = ExtResource("7_wvtpm")

[node name="SpawnTester3" parent="TestingProps" instance=ExtResource("8_nsty1")]
transform = Transform3D(-0.0412828, 0, -0.999147, 0, 1, 0, 0.999147, 0, -0.0412828, -9.71755, 0.1, 15.5849)
spawnBlueprint = ExtResource("11_63q5s")
y_offset = 0.5

[node name="SpawnTester4" parent="TestingProps" instance=ExtResource("8_nsty1")]
transform = Transform3D(-0.0412828, 0, -0.999147, 0, 1, 0, 0.999147, 0, -0.0412828, -65.8133, 0.1, 18.0216)
spawnBlueprint = ExtResource("10_j33k2")
y_offset = 0.5

[node name="PressureSpawnPad" parent="TestingProps" instance=ExtResource("11_tcf6d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -50.2993, 0, -1.49644)
spawnBlueprint = ExtResource("10_j33k2")

[node name="PressureSpawnPad2" parent="TestingProps" instance=ExtResource("11_tcf6d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -51.5039, -0.0875177, 3.77802)
spawnBlueprint = ExtResource("10_j33k2")

[node name="PressureSpawnPad3" parent="TestingProps" instance=ExtResource("11_tcf6d")]
transform = Transform3D(-0.863158, 0, -0.504934, 0, 1, 0, 0.504934, 0, -0.863158, -46.2799, -0.0875177, 5.18049)
spawnBlueprint = ExtResource("14_2maow")
y_offset = 0.5

[node name="PressureSpawnPad4" parent="TestingProps" instance=ExtResource("11_tcf6d")]
transform = Transform3D(-0.863158, 0, -0.504934, 0, 1, 0, 0.504934, 0, -0.863158, -7.75718, -0.0875196, 4.2823)
spawnBlueprint = ExtResource("15_2g2ta")
y_offset = 0.5

[node name="balltester" parent="TestingProps" instance=ExtResource("8_nsty1")]
transform = Transform3D(-0.0412828, 0, -0.999147, 0, 1, 0, 0.999147, 0, -0.0412828, -40.7283, 0.1, -3.35013)
spawnBlueprint = ExtResource("12_345h5")
y_offset = 1.0

[node name="balltester2" parent="TestingProps" instance=ExtResource("11_tcf6d")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -40.2993, 0, 0.50356)
spawnBlueprint = ExtResource("12_345h5")
y_offset = 1.0

[node name="teleporter nonsense" type="Node" parent="."]

[node name="TelePad" parent="teleporter nonsense" instance=ExtResource("13_i76f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.776315, 2.38419e-07, -1.77078)
TeleChannel = 5

[node name="TelePad3" parent="teleporter nonsense" instance=ExtResource("13_i76f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.56271, 0, 0)

[node name="TelePad4" parent="teleporter nonsense" instance=ExtResource("13_i76f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.9088, 3.8147e-06, 2.20727)

[node name="TelePad5" parent="teleporter nonsense" instance=ExtResource("13_i76f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.0031, 0, 2.75667)
TeleChannel = 2

[node name="TelePad6" parent="teleporter nonsense" instance=ExtResource("13_i76f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.2043, -3.8147e-06, 12.6512)
TeleChannel = 2

[node name="SubLevels" type="Node" parent="."]

[node name="PathFindingTestArera" parent="SubLevels" instance=ExtResource("18_tnolj")]
transform = Transform3D(0.83527, 0, 0.549839, 0, 1, 0, -0.549839, 0, 0.83527, 94.4563, -50.3283, 0.685425)
