[gd_scene load_steps=33 format=3 uid="uid://b1w6fftdidred"]

[ext_resource type="Script" path="res://levels/PL1_EVENT_MONITOR.gd" id="1_f2hsq"]
[ext_resource type="Texture2D" uid="uid://3xonlltnk7pi" path="res://assets/images/test-surface-texture/Dark/texture_01.png" id="1_gcr0a"]
[ext_resource type="ArrayMesh" uid="uid://r4prtbwg7ncy" path="res://assets/ProtoLevel1Assets/Courtyard.obj" id="2_5ukvn"]
[ext_resource type="ArrayMesh" uid="uid://dybgnak72k66i" path="res://assets/ProtoLevel1Assets/Chamber1Door.obj" id="2_jhv02"]
[ext_resource type="PackedScene" uid="uid://5m5c7wnfothd" path="res://componets/Level_Devices/One_Way_Teleporter/one_way_exit.tscn" id="2_unqjl"]
[ext_resource type="Script" path="res://componets/Level_Devices/Doors/GenericDoorCode.gd" id="3_tg16j"]
[ext_resource type="ArrayMesh" uid="uid://87b21bunftc8" path="res://assets/ProtoLevel1Assets/ChamberCenter.obj" id="4_b78xd"]
[ext_resource type="ArrayMesh" uid="uid://50ykuvnuwjwp" path="res://assets/ProtoLevel1Assets/ExitDoor.obj" id="5_xpsoi"]
[ext_resource type="ArrayMesh" uid="uid://mhq3aunlnknv" path="res://assets/ProtoLevel1Assets/Courtyard Cover.obj" id="6_t0eih"]
[ext_resource type="ArrayMesh" uid="uid://uh4d622js5hs" path="res://assets/ProtoLevel1Assets/PathfindGuarden.obj" id="7_72cc3"]
[ext_resource type="ArrayMesh" uid="uid://6ufimfqrwnce" path="res://assets/ProtoLevel1Assets/PGDoor.obj" id="8_3fm4i"]
[ext_resource type="ArrayMesh" uid="uid://dj60m6xs52nf4" path="res://assets/ProtoLevel1Assets/windowPane.obj" id="9_2upj5"]
[ext_resource type="PackedScene" uid="uid://ctpc7rv4oavcn" path="res://componets/Level_Devices/One_Way_Teleporter/One_Way_Enter.tscn" id="10_v1ha5"]
[ext_resource type="PackedScene" uid="uid://vp6sfilokglx" path="res://componets/Level_Devices/PressurePlates/PlayerPressurePlate.tscn" id="13_uwlmh"]
[ext_resource type="PackedScene" uid="uid://dv71rmtif5x73" path="res://componets/SpawnStuffs/SpawnPoint.tscn" id="15_rb14f"]
[ext_resource type="PackedScene" uid="uid://c4dc3i5pc7pdd" path="res://componets/bullets/nutbullet/nut_ammo.tscn" id="16_insel"]
[ext_resource type="PackedScene" uid="uid://f0k6plpv6os0" path="res://componets/bullets/classicbullet/ClassicBulletAmmo.tscn" id="16_qbgqj"]
[ext_resource type="PackedScene" uid="uid://p08shaauj6w6" path="res://componets/Enemy Folder/PhysSentry/ModSentry_X1.tscn" id="16_u2ih5"]
[ext_resource type="PackedScene" uid="uid://drtguo8ski4ig" path="res://assets/EnemyAssets/BulletSentry/ClassicBulletSentry.tscn" id="17_bu0ak"]
[ext_resource type="PackedScene" uid="uid://c2frh40hq2y2w" path="res://componets/Level_Devices/telepad/tele_pad.tscn" id="17_r0qei"]
[ext_resource type="PackedScene" uid="uid://bw0uu5umnt8vn" path="res://componets/Enemy Folder/Evil Cube/evil_cube.tscn" id="21_t5yca"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oo6bs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbyrj"]
albedo_texture = ExtResource("1_gcr0a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78bgl"]
albedo_color = Color(0.113725, 0.14902, 0.180392, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ek0fo"]
albedo_color = Color(0.235294, 0.52549, 0.360784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3sqgn"]
albedo_color = Color(0.211765, 0.262745, 0.313726, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_072as"]
albedo_color = Color(0.211765, 0.262745, 0.313726, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1bfi"]
transparency = 1
albedo_color = Color(0.223529, 0.4, 0.196078, 0.537255)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nv8sp"]
albedo_color = Color(0.211765, 0.262745, 0.313726, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54dc7"]
albedo_color = Color(0.290196, 0.356863, 0.419608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enfew"]
transparency = 1
depth_draw_mode = 2
albedo_color = Color(0.556863, 0.721569, 0.313726, 0.478431)

[sub_resource type="BoxShape3D" id="BoxShape3D_tdji4"]
size = Vector3(100, 20, 100)

[node name="Proto_Level_01" type="Node3D"]
script = ExtResource("1_f2hsq")
courtyard_Enemy_group = "CourtYardE"

[node name="player_reference_shape" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.021, 1.16406, -38.5125)
mesh = SubResource("CapsuleMesh_oo6bs")

[node name="Geography" type="Node3D" parent="."]

[node name="Enterance" type="Node3D" parent="Geography"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.6348, 0, -1.57404)

[node name="SlabFloor" type="CSGBox3D" parent="Geography/Enterance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
use_collision = true
size = Vector3(5, 0.5, 5)

[node name="Wall1" type="CSGBox3D" parent="Geography/Enterance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 3, 0)
use_collision = true
size = Vector3(0.5, 6, 5)

[node name="Wall2" type="CSGBox3D" parent="Geography/Enterance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 3, 0)
use_collision = true
size = Vector3(0.5, 6, 5)

[node name="Wall3" type="CSGBox3D" parent="Geography/Enterance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2.25)
use_collision = true
size = Vector3(5, 6, 0.5)

[node name="Wall4" type="CSGBox3D" parent="Geography/Enterance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -2.25)
use_collision = true
size = Vector3(4, 1, 0.5)

[node name="floor" type="CSGBox3D" parent="Geography/Enterance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.6348, -3.84756, 1.57404)
material_override = SubResource("StandardMaterial3D_dbyrj")
use_collision = true
size = Vector3(100, 0.1, 100)

[node name="ChamberA" type="Node3D" parent="Geography"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.6348, 0, -1.57404)

[node name="Wall1" type="CSGBox3D" parent="Geography/ChamberA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 3, -5)
use_collision = true
size = Vector3(0.5, 6, 5)

[node name="Wall3" type="CSGBox3D" parent="Geography/ChamberA"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, 3, -7.75)
use_collision = true
size = Vector3(0.5, 6, 5)

[node name="Wall2" type="CSGBox3D" parent="Geography/ChamberA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 3, -10)
use_collision = true
size = Vector3(0.5, 6, 15)

[node name="Wall5" type="CSGBox3D" parent="Geography/ChamberA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.25, 3, -10)
use_collision = true
size = Vector3(0.5, 6, 15)

[node name="Wall4" type="CSGBox3D" parent="Geography/ChamberA"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 3, -17.75)
use_collision = true
size = Vector3(0.5, 6, 15)

[node name="Wall6" type="CSGBox3D" parent="Geography/ChamberA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.25, 3, 0)
use_collision = true
size = Vector3(0.5, 6, 5)

[node name="Wall7" type="CSGBox3D" parent="Geography/ChamberA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.75, 3, 0)
use_collision = true
size = Vector3(0.5, 6, 5)

[node name="Wall8" type="CSGBox3D" parent="Geography/ChamberA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5.5, -2.25)
use_collision = true
size = Vector3(4, 1, 0.5)

[node name="OnshapeImports" type="Node3D" parent="Geography"]

[node name="Chamber1Door" type="CSGMesh3D" parent="Geography/OnshapeImports"]
use_collision = true
mesh = ExtResource("2_jhv02")
material = SubResource("StandardMaterial3D_78bgl")
script = ExtResource("3_tg16j")

[node name="Courtyard" type="CSGMesh3D" parent="Geography/OnshapeImports"]
use_collision = true
mesh = ExtResource("2_5ukvn")
material = SubResource("StandardMaterial3D_ek0fo")

[node name="ChamberCenter" type="CSGMesh3D" parent="Geography/OnshapeImports"]
use_collision = true
mesh = ExtResource("4_b78xd")
material = SubResource("StandardMaterial3D_3sqgn")

[node name="ExitDoor" type="CSGMesh3D" parent="Geography/OnshapeImports"]
use_collision = true
mesh = ExtResource("5_xpsoi")
material = SubResource("StandardMaterial3D_072as")

[node name="CourtYardCover" type="CSGMesh3D" parent="Geography/OnshapeImports"]
transform = Transform3D(0.961175, 0, 0.275939, 0, 1, 0, -0.275939, 0, 0.961175, 1.16944, 0, 3.1742)
use_collision = true
mesh = ExtResource("6_t0eih")
material = SubResource("StandardMaterial3D_n1bfi")

[node name="CourtYardCover2" type="CSGMesh3D" parent="Geography/OnshapeImports"]
transform = Transform3D(-0.5709, 0, -0.82102, 0, 1, 0, 0.82102, 0, -0.5709, 12.348, -0.654929, -34.0055)
use_collision = true
mesh = ExtResource("6_t0eih")
material = SubResource("StandardMaterial3D_n1bfi")

[node name="PathfindGuarden" type="CSGMesh3D" parent="Geography/OnshapeImports"]
use_collision = true
mesh = ExtResource("7_72cc3")
material = SubResource("StandardMaterial3D_nv8sp")

[node name="PgDoor" type="CSGMesh3D" parent="Geography/OnshapeImports"]
use_collision = true
mesh = ExtResource("8_3fm4i")
material = SubResource("StandardMaterial3D_54dc7")
script = ExtResource("3_tg16j")

[node name="WindowPane" type="CSGMesh3D" parent="Geography/OnshapeImports"]
mesh = ExtResource("9_2upj5")
material = SubResource("StandardMaterial3D_enfew")

[node name="Utilities" type="Node3D" parent="."]

[node name="Activtation_Area" type="Area3D" parent="Utilities"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Utilities/Activtation_Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_tdji4")

[node name="One_Way_Enter" parent="Utilities" instance=ExtResource("10_v1ha5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 16.3554)
One_Way_TeleChannel = 6

[node name="One_Way_Exit" parent="Utilities" instance=ExtResource("2_unqjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
One_Way_TeleChannel = 5

[node name="DoorPressurePlate" parent="Utilities" instance=ExtResource("13_uwlmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.179, 0.25, -10.873)
single_use = false
cooldownTime = 5.0

[node name="AmmoBait" parent="Utilities" instance=ExtResource("15_rb14f")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 5.179, 0.632224, -10.873)
spawnBlueprint = ExtResource("16_insel")

[node name="teleporter" type="Node3D" parent="Utilities"]

[node name="baitTelepad" parent="Utilities/teleporter" instance=ExtResource("17_r0qei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -13)
TeleChannel = 7

[node name="ClassicBulletAmmo" parent="Utilities/teleporter/baitTelepad" instance=ExtResource("16_qbgqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62551, 0)

[node name="surpriseTelepad" parent="Utilities/teleporter" instance=ExtResource("17_r0qei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8419, 0, 14.3984)
TeleChannel = 7

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="StartSpawnPoint" parent="SpawnPoints" instance=ExtResource("15_rb14f")]
transform = Transform3D(0.912948, 0, -0.408076, 0, 1, 0, 0.408076, 0, 0.912948, 9.29025, 9.53674e-07, 0.120331)
spawnBlueprint = ExtResource("16_u2ih5")
SpawnOnStart = false
SpawnOnLevelStart = true
add_to_group_name = "CourtYardE"

[node name="StartSpawnPoint2" parent="SpawnPoints" instance=ExtResource("15_rb14f")]
transform = Transform3D(0.404806, 0, 0.914402, 0, 1, 0, -0.914402, 0, 0.404806, 21.4958, 0, -13.627)
spawnBlueprint = ExtResource("17_bu0ak")
SpawnOnStart = false
SpawnOnLevelStart = true
add_to_group_name = "CourtYardE"

[node name="StartSpawnPoint3" parent="SpawnPoints" instance=ExtResource("15_rb14f")]
transform = Transform3D(-0.629225, 0, -0.777223, 0, 1, 0, 0.777223, 0, -0.629225, 3.39197, 1.90735e-06, -28.3849)
spawnBlueprint = ExtResource("16_u2ih5")
SpawnOnStart = false
SpawnOnLevelStart = true
add_to_group_name = "CourtYardE"

[node name="CrawlerSpawnPoint" parent="SpawnPoints" instance=ExtResource("15_rb14f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 10)
spawnBlueprint = ExtResource("21_t5yca")
SpawnOnStart = false
add_to_group_name = "PgEnemies"

[node name="CrawlerSpawnPoint2" parent="SpawnPoints" instance=ExtResource("15_rb14f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)
spawnBlueprint = ExtResource("21_t5yca")
SpawnOnStart = false
add_to_group_name = "PgEnemies"

[node name="CrawlerSpawnPoint3" parent="SpawnPoints" instance=ExtResource("15_rb14f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 10)
spawnBlueprint = ExtResource("21_t5yca")
SpawnOnStart = false
add_to_group_name = "PgEnemies"

[connection signal="open_door2" from="." to="Geography/OnshapeImports/PgDoor" method="_open_door"]
[connection signal="body_entered" from="Utilities/Activtation_Area" to="." method="_on_activtation_area_body_entered"]
[connection signal="PlayerPadActivated" from="Utilities/DoorPressurePlate" to="Geography/OnshapeImports/Chamber1Door" method="_toggle_door"]
