[gd_scene load_steps=18 format=3 uid="uid://c856cl5nd1e4x"]

[ext_resource type="PackedScene" uid="uid://c2frh40hq2y2w" path="res://componets/Level_Devices/telepad/tele_pad.tscn" id="1_7scvg"]
[ext_resource type="PackedScene" uid="uid://dv71rmtif5x73" path="res://componets/SpawnStuffs/SpawnPoint.tscn" id="2_yle1n"]
[ext_resource type="PackedScene" uid="uid://drtguo8ski4ig" path="res://assets/EnemyAssets/BulletSentry/ClassicBulletSentry.tscn" id="3_0ie17"]
[ext_resource type="PackedScene" uid="uid://bw01ihem7k5ta" path="res://componets/SpawnStuffs/pressure_spawn_pad/pressure_spawn_pad.tscn" id="5_rqwjy"]
[ext_resource type="PackedScene" uid="uid://c4dc3i5pc7pdd" path="res://componets/bullets/nutbullet/nut_ammo.tscn" id="5_ugqed"]
[ext_resource type="PackedScene" uid="uid://d4j4h8r8f6on" path="res://componets/bullets/Gernade_Bullet/Gernade_Ammo.tscn" id="6_62v3s"]
[ext_resource type="PackedScene" uid="uid://cxdi1p47atdbk" path="res://componets/bullets/PhysicsBullet/PhysicsBullet_Ammo.tscn" id="7_7cwd2"]
[ext_resource type="PackedScene" uid="uid://f0k6plpv6os0" path="res://componets/bullets/classicbullet/ClassicBulletAmmo.tscn" id="7_vu514"]
[ext_resource type="PackedScene" uid="uid://booitd2lx3oqi" path="res://componets/bullets/BeamAndLasers/InstantBeam/InstantBeam_ammo.tscn" id="8_sgwl5"]
[ext_resource type="PackedScene" uid="uid://ctv1pdtxhu54x" path="res://misc_Testing_Scenes/Spawn_TesterStuffs/spawn_tester.tscn" id="9_pqssm"]
[ext_resource type="PackedScene" uid="uid://p08shaauj6w6" path="res://componets/Enemy Folder/PhysSentry/ModSentry_X1.tscn" id="10_6gfki"]
[ext_resource type="ArrayMesh" uid="uid://qydf2xrmgpil" path="res://assets/models/ImportedAssets/Part Studio 1 - 1x1x3.obj" id="12_ajdjw"]
[ext_resource type="PackedScene" uid="uid://dqt4i2pqa6m30" path="res://componets/Enemy Folder/EvilCubes/EvilCubeCrawler/CubeCralwerEnemy.tscn" id="12_bbas6"]
[ext_resource type="PackedScene" uid="uid://ctpc7rv4oavcn" path="res://componets/Level_Devices/One_Way_Teleporter/One_Way_Enter.tscn" id="14_ux25i"]
[ext_resource type="PackedScene" uid="uid://5m5c7wnfothd" path="res://componets/Level_Devices/One_Way_Teleporter/one_way_exit.tscn" id="15_pwcin"]
[ext_resource type="ArrayMesh" uid="uid://bgcq33mgn8v5n" path="res://assets/ProtoLevel1Assets/Part Studio 1 - 1x1x3/Part Studio 1 - 1x1x3.obj" id="16_qvoja"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fp8o3"]
albedo_color = Color(0.321569, 0, 0, 1)
metallic = 0.4

[node name="ToolTesting" type="Node3D"]

[node name="Teleporters" type="Node3D" parent="."]

[node name="HomeTele" parent="Teleporters" instance=ExtResource("1_7scvg")]
TeleChannel = 4

[node name="TelePad" parent="Teleporters" instance=ExtResource("1_7scvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38241, -4.76837e-07, -3.68135)
TeleChannel = 8

[node name="TelePad2" parent="Teleporters" instance=ExtResource("1_7scvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54318, -4.76837e-07, -3.30451)
TeleChannel = 8

[node name="World" type="Node3D" parent="."]

[node name="Platform" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_fp8o3")

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="SpawnPoint" parent="SpawnPoints" instance=ExtResource("2_yle1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 14)
spawnBlueprint = ExtResource("3_0ie17")

[node name="SpawnPads" type="Node3D" parent="."]

[node name="nut_ammo" parent="SpawnPads" instance=ExtResource("5_rqwjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)
spawnBlueprint = ExtResource("5_ugqed")
y_offset = 0.5

[node name="Gernade Ammo" parent="SpawnPads" instance=ExtResource("5_rqwjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 4)
spawnBlueprint = ExtResource("6_62v3s")
y_offset = 0.5

[node name="Physics Ammo" parent="SpawnPads" instance=ExtResource("5_rqwjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -4)
spawnBlueprint = ExtResource("7_7cwd2")
y_offset = 0.5

[node name="InstaBeamAmmo" parent="SpawnPads" instance=ExtResource("5_rqwjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -8)
spawnBlueprint = ExtResource("8_sgwl5")
y_offset = 0.5

[node name="PressureSpawnPad3" parent="SpawnPads" instance=ExtResource("5_rqwjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 8)
spawnBlueprint = ExtResource("7_vu514")
y_offset = 0.5

[node name="SpawnTesterRandos" parent="SpawnPads" instance=ExtResource("9_pqssm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
spawnBlueprint = ExtResource("10_6gfki")

[node name="misc" type="Node3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="misc"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.81236, -2.48721, -20.6798)
use_collision = true
radius = 8.26283

[node name="CSGSphere3D" type="CSGSphere3D" parent="misc/CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.56608, 9.47098, -3.57627)
use_collision = true
radius = 8.26283

[node name="PartStudio1-1x1x3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 13.8978)
mesh = ExtResource("12_ajdjw")

[node name="EvilCubeCrawlerExport" parent="." instance=ExtResource("12_bbas6")]
transform = Transform3D(0.3343, 0, -0.942467, 0, 1, 0, 0.942467, 0, 0.3343, -10.7177, 0.369209, -7.17887)

[node name="one-way-teleporters" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="One_Way_Enter" parent="one-way-teleporters" instance=ExtResource("14_ux25i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="One_Way_Exit" parent="one-way-teleporters" instance=ExtResource("15_pwcin")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -3, 0, 0)

[node name="One_Way_Enter2" parent="one-way-teleporters" instance=ExtResource("14_ux25i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)
One_Way_TeleChannel = 1

[node name="One_Way_Exit2" parent="one-way-teleporters" instance=ExtResource("15_pwcin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
One_Way_TeleChannel = 1

[node name="imported1mCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.38175, 0, 18.6124)
mesh = ExtResource("16_qvoja")
skeleton = NodePath("../Geography/ChamberA")

[node name="Godot1MCube" type="CSGBox3D" parent="imported1mCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.357, 0.5, 0)
