[gd_scene load_steps=3 format=3 uid="uid://dv71rmtif5x73"]

[ext_resource type="Script" path="res://componets/SpawnStuffs/SpawnPoint.gd" id="1_obefn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_txhy5"]
top_radius = 0.063
bottom_radius = 0.25

[node name="SpawnPoint" type="Node3D"]
script = ExtResource("1_obefn")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_txhy5")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
