[gd_scene load_steps=2 format=3 uid="uid://c810cva7uciar"]

[ext_resource type="Script" path="res://componets/bullets/template/ammo.gd" id="1_3ainx"]

[node name="Ammo_Template" type="Area3D"]
script = ExtResource("1_3ainx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
