[gd_scene load_steps=8 format=3 uid="uid://dswkpqkb23vtp"]

[ext_resource type="Script" path="res://componets/bullets/nutbullet/nut_ammo.gd" id="1_jbubf"]
[ext_resource type="PackedScene" uid="uid://k1t3p4n6vnh6" path="res://componets/bullets/nutbullet/custom_bullet.tscn" id="2_cyc0b"]
[ext_resource type="Texture2D" uid="uid://fmm6it7kb8sg" path="res://assets/images/bullet_nut.jpg" id="2_w4u5t"]

[sub_resource type="Animation" id="Animation_luj5e"]
resource_name = "init"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3.48787e-16, 6.28319, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_v7tio"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7km7"]
_data = {
"RESET": SubResource("Animation_v7tio"),
"init": SubResource("Animation_luj5e")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_13u64"]

[node name="nutammo" type="Area3D"]
script = ExtResource("1_jbubf")
Bullet_Info = ExtResource("2_cyc0b")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture = ExtResource("2_w4u5t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k7km7")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_13u64")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
