[gd_scene load_steps=9 format=3 uid="uid://c4dc3i5pc7pdd"]

[ext_resource type="PackedScene" uid="uid://c810cva7uciar" path="res://componets/bullets/template/Ammo_Template.tscn" id="1_sde4p"]
[ext_resource type="Texture2D" uid="uid://bcxm7bu2hi8nt" path="res://assets/images/bullet_nut.jpg" id="2_3222h"]
[ext_resource type="Resource" uid="uid://di37acejeygq6" path="res://componets/bullets/nutbullet/projectile.tres" id="2_s0xrq"]
[ext_resource type="Resource" uid="uid://ce2n6cf4dqt8m" path="res://componets/player/player_info.tres" id="3_bfylm"]

[sub_resource type="Animation" id="Animation_oa4bp"]
resource_name = "init"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3.48787e-16, 6.28319, 3.48787e-16)]
}

[sub_resource type="Animation" id="Animation_2eosg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uik3j"]
_data = {
"RESET": SubResource("Animation_2eosg"),
"init": SubResource("Animation_oa4bp")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_mdu5s"]

[node name="Ammo_Template" instance=ExtResource("1_sde4p")]
Bullet_Info = ExtResource("2_s0xrq")
Player_Info = ExtResource("3_bfylm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_uik3j")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("SphereShape3D_mdu5s")

[node name="Sprite3D" type="Sprite3D" parent="." index="2"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture = ExtResource("2_3222h")
