[gd_scene load_steps=4 format=3 uid="uid://b321r68atbqbd"]

[ext_resource type="Resource" uid="uid://b0s2lpu2x06ri" path="res://componets/bullets/mortarbullet/tempShell.tres" id="1_5ocrw"]
[ext_resource type="Resource" uid="uid://ce2n6cf4dqt8m" path="res://componets/player/player_info.tres" id="2_o4e28"]

[sub_resource type="GDScript" id="GDScript_a8bb0"]
script/source = "extends Area3D

@export var Bullet_Info : Bullet_Type
@export var Player_Info : Player_Data

signal player_pickup(body)

# Called when the node enters the scene tree for the first time.
func _ready():
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	#print(Bullet_Info.Projectile)
	pass

# Use when ever enemy node goes into body
func _on_body_entered(body):
	if body.is_in_group(\"player\"):
		print(\"ammo pickup hit\")
		player_pickup.emit(body)
		Player_Info.Bullet_Inventory.push_front(Bullet_Info)
		queue_free()
	pass
"

[node name="Tempshellammo" type="Area3D"]
script = SubResource("GDScript_a8bb0")
Bullet_Info = ExtResource("1_5ocrw")
Player_Info = ExtResource("2_o4e28")
