[gd_scene load_steps=4 format=3 uid="uid://bv7gaafa2nams"]

[ext_resource type="Resource" uid="uid://b0s2lpu2x06ri" path="res://componets/bullets/mortarbullet/tempShell.tres" id="1_rut0t"]

[sub_resource type="GDScript" id="GDScript_8liio"]
resource_name = "tempBounceShellScript"
script/source = "extends RigidBody3D


@export var Bullet_Info : Bullet_Type
@export var Player_Info : Player_Data
var tempspeed = 5
var orginator = Node3D
signal hit_body(body)

# Called when the node enters the scene tree for the first time.
# Called when the node enters the scene tree for the first time.
func _ready():
	set_as_top_level(true) # Sets node to the view top of level tree
	
	$Life_Timer.start(Bullet_Info.Life_Time)
# Called every frame. 'delta' is the elapsed time since the previous frame.
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	position += -global_transform.basis.z * tempspeed * delta #what dicection we should be facing * speed,
	pass

# Use when ever enemy node goes into body
func _on_body_entered(body):
	if (orginator == body):	##if body collided is the one that spawned bullet, dont collide
		#print(\"hit self\")
		pass
	elif (body.is_in_group(\"Enemy\")):
		print(body.get_groups(), \"hit enemy\")
		print(\"parents: \",body, \" \", self.get_parent() )
		queue_free()
		body.inflictDamage(Bullet_Info.Damage)
	else:
		queue_free()
	#elif (!body.is_in_group(\"player\")):
		#queue_free()
		#hit_body.emit(body)
		#print(body.get_groups())
	
		
		
	pass

func _on_life_timer_timeout():
	queue_free()
	pass # Replace with function body.

"

[sub_resource type="SphereShape3D" id="SphereShape3D_6hqry"]
radius = 0.2

[node name="TempBounceShell" type="RigidBody3D"]
script = SubResource("GDScript_8liio")
Bullet_Info = ExtResource("1_rut0t")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.801421, -0.598101, 0, 0.598101, 0.801421, 0, 0, 0, 1, -0.0355049, 0.134183, 0)
radius = 0.05
height = 0.25

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.125

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6hqry")

[node name="Life_Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Life_Timer" to="." method="_on_life_timer_timeout"]
