[gd_scene load_steps=8 format=3 uid="uid://dhn0nttyfjrr6"]

[ext_resource type="PackedScene" uid="uid://cijiql5co2aix" path="res://componets/bullets/template/Projectile_Template.tscn" id="1_53sr2"]
[ext_resource type="Resource" uid="uid://di37acejeygq6" path="res://componets/bullets/nutbullet/nut_bullet_info.tres" id="2_l1sbu"]
[ext_resource type="Resource" uid="uid://ce2n6cf4dqt8m" path="res://componets/player/player_info.tres" id="3_m6oj7"]
[ext_resource type="Texture2D" uid="uid://1imh0crjifi4" path="res://assets/models/ClassicBulletTexture.png" id="4_ior3o"]
[ext_resource type="ArrayMesh" uid="uid://dq8jn1cyxei00" path="res://assets/models/ClassicBullet.obj" id="5_je82n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_34p12"]
radius = 0.346932

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sq1uq"]
albedo_texture = ExtResource("4_ior3o")

[node name="Nut_Projectile" instance=ExtResource("1_53sr2")]
Bullet_Info = ExtResource("2_l1sbu")
Player_Info = ExtResource("3_m6oj7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("SphereShape3D_34p12")

[node name="ClassicBullet" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0.276425)
material_override = SubResource("StandardMaterial3D_sq1uq")
mesh = ExtResource("5_je82n")
