[gd_scene load_steps=4 format=3 uid="uid://bmx53al0wfbgl"]

[ext_resource type="Script" path="res://componets/player/player_hud.gd" id="1_825m1"]
[ext_resource type="Resource" uid="uid://ce2n6cf4dqt8m" path="res://componets/player/player_info.tres" id="2_1yhfq"]
[ext_resource type="PackedScene" uid="uid://dojxi6wqwicjx" path="res://componets/player/cross_hair.tscn" id="3_ue8dm"]

[node name="PlayerHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_825m1")
PlayerInfo = ExtResource("2_1yhfq")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.901961, 0.0470588, 0, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -48.0
offset_right = 115.0
offset_bottom = -21.0
grow_vertical = 0
fill_mode = 3

[node name="ManaBar" type="ProgressBar" parent="."]
modulate = Color(0, 0.486275, 0.870588, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -48.0
offset_right = -29.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
fill_mode = 3

[node name="HealthText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -72.0
offset_right = 102.0
offset_bottom = -46.0
grow_vertical = 0
text = "HEALTH"

[node name="ManaText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -72.0
offset_right = -47.0
offset_bottom = -46.0
grow_horizontal = 0
grow_vertical = 0
text = "MANA"

[node name="CrossHair" parent="." instance=ExtResource("3_ue8dm")]
layout_mode = 1
