[gd_scene load_steps=16 format=3 uid="uid://cpseferbomb0h"]

[ext_resource type="Script" path="res://componets/player/player.gd" id="1_gtsp0"]
[ext_resource type="Resource" uid="uid://ce2n6cf4dqt8m" path="res://componets/player/player_info.tres" id="2_tjgyl"]
[ext_resource type="PackedScene" uid="uid://dla44yymmgqa1" path="res://componets/player/player_gun_prop.tscn" id="3_1vktc"]
[ext_resource type="PackedScene" uid="uid://bmx53al0wfbgl" path="res://componets/player/player_hud.tscn" id="4_6vgwf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pnspk"]

[sub_resource type="Sky" id="Sky_by5k1"]
sky_material = SubResource("ProceduralSkyMaterial_pnspk")

[sub_resource type="Environment" id="Environment_d0ypc"]
background_mode = 2
sky = SubResource("Sky_by5k1")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0pf0p"]
radius = 0.726535
height = 2.35404

[sub_resource type="Animation" id="Animation_cbqet"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraNeck/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.77703, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_s4q8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraNeck/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.77703, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_hxtdx"]
resource_name = "Walking"
length = 0.5
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraNeck/Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.77703, 2.08165e-12), Vector3(2.08165e-12, 0.861687, 0), Vector3(2.08165e-12, 0.77703, 2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ivk8"]
_data = {
"Idle": SubResource("Animation_cbqet"),
"RESET": SubResource("Animation_s4q8k"),
"Walking": SubResource("Animation_hxtdx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lqpwg"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_43juc"]
animation = &"Walking"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_n2x4h"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lqpwg")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_43juc")
blend_point_1/pos = 1.0

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_gtsp0")
PlayerInfo = ExtResource("2_tjgyl")

[node name="CameraNeck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.357505)

[node name="PlayerBodyShape" type="CSGCylinder3D" parent="CameraNeck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.357505)

[node name="Camera3D" type="Camera3D" parent="CameraNeck"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 0.77703, 2.08165e-12)
environment = SubResource("Environment_d0ypc")
current = true
fov = 90.0

[node name="PlayerGunProp" parent="CameraNeck" instance=ExtResource("3_1vktc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.412829, 0)

[node name="ShotingHole" type="Node3D" parent="CameraNeck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.645011, -1.05302)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0pf0p")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(3.1238e-15, 8.74228e-08, -2, 2, -8.74228e-08, -6.97574e-16, -8.74228e-08, -2, -8.74228e-08, 0, 0.562428, -0.912269)
target_position = Vector3(2.08165e-12, 10, 2.08165e-12)

[node name="Barrel_Timer" type="Timer" parent="."]
one_shot = true

[node name="Mana_Inc" type="Timer" parent="."]
one_shot = true

[node name="Barrel_Switch_Timer" type="Timer" parent="."]

[node name="PlayerHud" parent="." instance=ExtResource("4_6vgwf")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_6ivk8")
}
next/Walking = &"RESET"
blend_times = [&"RESET", &"Walking", 0.5, &"Walking", &"Walking", 0.15]

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6ivk8")
}
tree_root = SubResource("AnimationNodeBlendSpace1D_n2x4h")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = -0.0011099

[connection signal="timeout" from="Barrel_Timer" to="." method="_on_barrel_timer_timeout"]
[connection signal="timeout" from="Mana_Inc" to="." method="_on_mana_inc_timeout"]
